<?php

require_once $_SERVER['DOCUMENT_ROOT'].'/administrator/zinit.php';
require_once $_SERVER['DOCUMENT_ROOT'].'/administrator/zhead.tpl';
// /administrator/z/
//die('get_include_path()='.get_include_path());
$tzorder = NEW TZOrder();
//die('12');
$tzorder->getOrder(1);

//print('<pre>');print_r($tzorder);print('</pre>');

$tableorder = $tzorder->getTableOrder();

//print('<pre>');print_r($tableorder);print('</pre>');
?>
<div id="wrapper" class="border1" xmlns="http://www.w3.org/1999/html">
    <h4>Заказы по выполняемым работам</h4>
    <h5>Близеев Илья Владимирович 8 917 114 54 49</h5>
    <ul id="">
        <li><a href="/administrator/zreports/reportorder.php">Список заказов</a></li>
        <li><a href="/administrator/zreports/reportprofit.php">Отчет отгрузка план/факт (маржинальность)</a></li>
        <li><span>Список ответственных</span></li>
        <li><span>Список заказчиков</span></li>
    </ul>

    <div class="message">
        <h3>Описание</h3>
        <p>Таблицы СУБД. Код в приложении.</p>
        <ul>
            <li>z_customer  - данные покупателя: ФИО, адрес,контакты</li>
            <li>z_order - заказы: номер,дата, пользователь, покупатель, сумма</li>
            <li>z_order_table - табличная часть заказа: список ссылок на работы и цена факт</li>
            <li>z_payment - таблица оплат по заказу: представление платежного документа, тип операции 1 - нал,2-безнал, сумма - отрицательная при возврате ден.средств.</li>
            <li>z_service - список выполняемых работ и плановая цена </li>
            <li>z_users - список пользователей - ответственных лиц</li>
        </ul>

        <p>Ссылки и функционал. Код в приложении.<p>
        <ul>
            <li>Список заказов: список заказов, возможность перейти к редактированию заказа</li>
            <li>Форма заказа: при наличии оплат - отражает расшифроку платежей. Редактируется фактическая цена работ и покупатель.
			Пересчет итоговой суммы по цене факт в JS.
            Запись ведеться без формы и сереализации, формированием массива в JS скрипте и передачей массива AJAX вызовом , через POST, без json_decode.</li>
            <li>Метод подключения к MariaDB PDO, класс class TZOrder extends TPage. TPage потомок класса TConst - уже системных настроек хостинга URL и.т.д. HEAD страницы,субд.</li>
            <li>Отчет по маржинальности. Содержит итоговые данные в разрезе заказов, по плановой цене, фактической цене, проведенных оплатах.
            Вычисление наценки. Данные формируются в одном запросе, с INNER JOIN (при сборе платежей по заказу LEFT JOIN по подключаемому SELECT с группировкой.
            </li>
            <li>Отбор в отчете по покупателю. Формирование AJAX заменой блока wrappertable.
            И поскольку для данного типа страниц CRM само СЕО не требуется (закрыты от индексирования поисковыми ботами), то более предпочтительный, по сравнению с пагинацией через GET параметры.</li>
            <li>Никакая CMS не использовалась. Контроллер и модель подключения собственные kupit-zapchasti.ru. Хотя в тесте для скорости выполнения шаблон МVС не задействован, вся модель "в одном классе".</li>
        </ul>
    </div>
</div>